[default]
# ログレベル
log_level = info

# テストフラグ
test_flag = True

# 処理間隔時間(秒)
sleep_time = 3

# デバッグモード立ち上げコマンド
debug_mode_command      = "C:\Program Files\Google\Chrome\Application\chrome.exe" --remote-debugging-port=9222 --user-data-dir=C:\selenium\chrome-profile
debug_mode_url          = localhost:9222


# Chrome Driverパス
chromedriver_path       = c:\chromedriver-win64\chromedriver.exe

# 日付読み込みファイル
read_date_file          = input.csv

# URL情報
kyoto_url = https://g-kyoto.pref.kyoto.lg.jp/reserve_j/core_i/init.asp?SBT=1&Target=_Top&LCD=
